<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d button</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cde655349e.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
                <span> Facebook</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-twitter"></i>
                <span> Twitter</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
                <span> Google plus</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-instagram"></i>
                <span> Instagram</span>
            </a>
        </li>
    </ul>
</body>
</html>