*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ccc;
}

ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    margin: 0;
    padding: 0;
}

ul li{
    list-style: none;
    margin: 0 5px;
}

ul li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}

ul li a i{
    font-size: 40px;
    color: #262626;
    line-height: 80px;
    transition: .5s;
    padding-top: 14px;
}

ul li a span{
    padding-left: 10px;
    position: absolute;
    margin: 0;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
}

ul li a::before{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

ul li a::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #cecece;
    transition: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover{
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}

ul li a:hover i,
ul li a:hover span{
    color: #fff;
}

ul li:hover:nth-child(1) a{
    background: #365998;
}

ul li:hover:nth-child(1) a::before{
    background: #2c477c;
}

ul li:hover:nth-child(1) a::after{
    background: #4e71bb;
}
ul li:hover:nth-child(2) a{
    background: #00aced;
}

ul li:hover:nth-child(2) a::before{
    background: #097aa5;
}

ul li:hover:nth-child(2) a::after{
    background: #53b9e0;
}
ul li:hover:nth-child(3) a{
    background: #dd4b39;
}

ul li:hover:nth-child(3) a::before{
    background: #b33a3b;
}

ul li:hover:nth-child(3) a::after{
    background: #e66a5a;
}
ul li:hover:nth-child(4) a{
    background: #e4405f;
}

ul li:hover:nth-child(4) a::before{
    background: #d81c3f;
}

ul li:hover:nth-child(4) a::after{
    background: #e46880;
}